<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='images/screenshot.png'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is an interactive music video, which made me feel nostalgic. Gave me vibes of the early 2010s. The fact that this was created over 12 years ago is unbelievable! My favorite part was the part in the canyon with the flamingos and eagles. It honestly reminds me of video games I used to play when I was young. I can't think of anything from the past decade which had something similar. I believe this video brought in a paradigm shift, which paved the way for websites to use interactive components rather than just being text and static images.  
      </p>
      <p id='technology'>
      <b>Technology</b>
      <br> HTML 
      <br> JavaScript 
      <br> WebGL
      <br> Realtime Multimedia Rendering <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      </p>
    
      <div id='bonus'>
        <h3>Bonus:</h3>
        <iframe class="viewer" src="viewer.html?files/models/black_soup/goat.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/black_soup/alligator.gltf"></iframe>
        <iframe class="viewer" src="viewer.html?files/models/life_soup/quadruped_bear.gltf"></iframe>
      </div>

    </div>

  </body>
</html>